# S3 Registry Storage
- type: replace
  path: /instance_groups/name=registry/jobs/name=registry/properties/registry/storage/driver?
  value: s3

- type: replace
  path: /instance_groups/name=registry/jobs/name=registry/properties/registry/storage/s3?
  value:
    region: ((registry_storage_s3_region))
    bucket: ((registry_storage_s3_bucket))
    container: ((registry_storage_s3_container))
